<?xml version="1.0" encoding="utf-8"?>
<set
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate

        android:fromYDelta="0%"
        android:toYDelta="120%"
        android:fromXDelta="0%"
        android:toXDelta="-100%"
        android:duration="1500">
    </translate>
    <rotate
        android:duration="50"
        android:fromDegrees="-5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="10"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:toDegrees="5" />
    <translate
        android:fromXDelta="-10"
        android:toXDelta="10"
        android:repeatCount="10"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="50" />
    <rotate
        android:startOffset="280"
        android:duration="20"
        android:fromDegrees="5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="-5" />
</set>